path.lib=./lib
repo.local=${user.home}/.m2/repository

build.dir=target
build.finalName=webapp
build.srcDir.0=src/main/java
build.testDir.0=src/test/java
build.webappDir=src/main/webapp
build.outputDir=${build.dir}/classes
build.testOutputDir=${build.dir}/test-classes
test.reports=${build.dir}/test-reports

build.sound.success=sounds/sample-3s.wav
build.sound.fail=sounds/sample-9s.wav

git.diff.files=src/main/java/area_zone/Area.java